REACT_APP_SUPABASE_URL=https://cpamusheoowbmllxffrt.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwYW11c2hlb293Ym1sbHhmZnJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NzQxODMsImV4cCI6MjA4NTQ1MDE4M30.5J-ObKNsLXZL6yNeiGNjLy3jpAUx0hGC-2oJPYdcmMs
